language: java
sudo: required 
dist: trusty
before_install:
- chmod +x ./gradlew
script:
- ./gradlew setupDecompWorkspace
- ./gradlew build
deploy:
  provider: prerelease
  api_key: "cb74042d51dd3e201b6eb7d116a4fd2c0358ffc7"
  file: "./build/libs/gregtech-5.10.41.jar"
  skip_cleanup: true
